DB_NAME = 'twitter-dev'
DB_USERNAME = 'lehieunghia'
DB_PASSWORD = 'lehieunghia'
DB_USERS_COLLECTION = 'users'
PASSWORD_SECRECT = '#$%^&*()_+'
JWT_SECRET = '123443123!@#'
#Nếu expire_in là số thì nó sẽ tính milisecond
# Nếu là string thì nó sẽ tính theo phút, giờ, ngày, tháng, năm 'm', 'h', 'd', 'w', 'y'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'