DB_NAME = 'twitter-dev'
DB_USERNAME = 'lehieunghia'
DB_PASSWORD = 'lehieunghia'
DB_USERS_COLLECTION = 'users'
DB_FOLLOWERS_COLLECTION = 'followers'
PASSWORD_SECRECT = '#$%^&*()_+'
JWT_SECRET_ACCESS_TOKEN = 'twitter123443123!@#'
JWT_SECRET_REFRESH_TOKEN = 'twitter123443123!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN = 'twitter123443123!@#$#'

#Nếu expire_in là số thì nó sẽ tính milisecond
# Nếu là string thì nó sẽ tính theo phút, giờ, ngày, tháng, năm 'm', 'h', 'd', 'w', 'y'
ACCESS_TOKEN_EXPIRES_IN = '60m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'